abiword 2.6.4-4ubuntu4
abiword-common 2.6.4-4ubuntu4
abiword-help 2.6.4-4ubuntu4
abiword-plugin-grammar 2.6.4-4ubuntu4
abiword-plugin-mathview 2.6.4-4ubuntu4
acl 2.2.47-2
acpi 1.1-1ubuntu1
acpi-support 0.114
acpid 1.0.6-9ubuntu4
adduser 3.108ubuntu1
adobe-flashplugin 10.0.12.36-1hardy1
agave 0.4.5-2
alsa-base 1.0.17.dfsg-2ubuntu1
alsa-utils 1.0.17-0ubuntu2
apmd 3.2.2-10ubuntu1
app-install-data 0.6.10.1
apparmor 2.3+1289-0ubuntu4.1
apparmor-utils 2.3+1289-0ubuntu4.1
apt 0.7.14ubuntu6
apt-utils 0.7.14ubuntu6
apt-xapian-index 0.15
aptitude 0.4.11.3-1ubuntu3
apturl 0.2.7ubuntu1
aspell 0.60.6-1
aspell-en 6.0-0-5.1
at 3.1.10.1ubuntu3
audacity 1.3.5-2
aumix 2.8-21ubuntu1
avahi-daemon 0.6.23-2ubuntu2
avahi-utils 0.6.23-2ubuntu2
base-files 4.0.4ubuntu2.2
base-passwd 3.5.18
bash 3.2-4ubuntu1
bash-completion 20060301-4ubuntu1
bc 1.06.94-3ubuntu1
belocs-locales-bin 2.4-2.3ubuntu1
bind9-host 1:9.5.0.dfsg.P2-1ubuntu2
binutils 2.18.93.20081009-0ubuntu1
binutils-static 2.18.93.20081009-0ubuntu1
bluetooth 4.12-0ubuntu5
bluez 4.12-0ubuntu5
bluez-alsa 4.12-0ubuntu5
bluez-cups 4.12-0ubuntu5
bluez-gnome 1.8-0ubuntu1
bluez-gstreamer 4.12-0ubuntu5
bogofilter 1.1.7-1ubuntu1
bogofilter-bdb 1.1.7-1ubuntu1
bogofilter-common 1.1.7-1ubuntu1
brasero 0.8.2-0ubuntu1
bsdmainutils 6.1.10ubuntu2
bsdutils 1:2.14-1ubuntu2
busybox-initramfs 1:1.10.2-1ubuntu6
bzip2 1.0.5-0.1ubuntu1
ca-certificates 20080514-0ubuntu1
cabextract 1.2-3
casper 1.152
cheese 2.24.1-0ubuntu1
claws-mail 3.5.0-2ubuntu1
claws-mail-bogofilter 3.5.0-2ubuntu1
claws-mail-dillo-viewer 3.5.0-2ubuntu1
claws-mail-i18n 3.5.0-2ubuntu1
claws-mail-pgpinline 3.5.0-2ubuntu1
claws-mail-pgpmime 3.5.0-2ubuntu1
claws-mail-plugins 3.5.0-2ubuntu1
claws-mail-spamassassin 3.5.0-2ubuntu1
claws-mail-trayicon 3.5.0-2ubuntu1
command-not-found 0.2.26ubuntu1.1
command-not-found-data 0.2.26ubuntu1.1
conky 1.6.1-0ubuntu3
console-setup 1.25ubuntu3
console-terminus 4.26-1
consolekit 0.2.10-1ubuntu9
coreutils 6.10-6ubuntu1
cowsay 3.03-9.1
cpio 2.9-13ubuntu2
cpp 4:4.3.1-1ubuntu2
cpp-4.3 4.3.2-1ubuntu11
cron 3.0pl1-104+ubuntu5
crunchbang-datafiles 8.10.01
crunchbang-gdm-theme 0.04
crunchbang-look 0.04
crunchbang-theme 0.04
crunchbang-wallpapers 0.04
cups 1.3.9-2ubuntu1
cups-client 1.3.9-2ubuntu1
cups-common 1.3.9-2ubuntu1
cupsddk 1.2.3-3
cupsddk-drivers 1.2.3-3
dash 0.5.4-9ubuntu1
dbus 1.2.4-0ubuntu1
dbus-x11 1.2.4-0ubuntu1
debconf 1.5.23ubuntu2
debconf-i18n 1.5.23ubuntu2
debianutils 2.29ubuntu2
defoma 0.11.10-0.2ubuntu1
deluge-torrent 0.5.9.3-1
deluge-torrent-common 0.5.9.3-1
desktop-file-utils 0.15-1ubuntu5
dhcp3-client 3.1.1-1ubuntu2
dhcp3-common 3.1.1-1ubuntu2
dictionaries-common 0.98.9ubuntu1
diff 2.8.1-12ubuntu1
dillo 0.8.6-3
discover 2.1.2-2
discover-data 2.2008.06.25ubuntu1
dmidecode 2.9-1ubuntu1
dmsetup 2:1.02.27-3ubuntu2
dmz-cursor-theme 0.4.1
dnsutils 1:9.5.0.dfsg.P2-1ubuntu2
doc-base 0.8.16
docbook-xml 4.5-5
dosfstools 2.11-5
dpkg 1.14.20ubuntu6
dwm 4.7-3
dwm-tools 28-2
e2fslibs 1.41.3-1ubuntu1
e2fsprogs 1.41.3-1ubuntu1
ed 0.7-1ubuntu1
eject 2.1.5-9ubuntu2
esound-clients 0.2.40-0ubuntu1
esound-common 0.2.40-0ubuntu1
evince 2.24.1-0ubuntu1
exo-utils 0.3.4-7ubuntu6
ffmpeg 3:0.svn20080206-12ubuntu3
fglrx-modaliases 2:8.543-0ubuntu4
figlet 2.2.2-1ubuntu1
file 4.24-4
file-roller 2.24.1-0ubuntu2
filters 2.44
findutils 4.4.0-2ubuntu3
finger 0.17-12
firefox 3.0.4+nobinonly-0ubuntu0.8.10.1
firefox-3.0 3.0.4+nobinonly-0ubuntu0.8.10.1
firefox-3.0-branding 3.0.4+nobinonly-0ubuntu0.8.10.1
fontconfig 2.6.0-1ubuntu4
fontconfig-config 2.6.0-1ubuntu4
fontypython 0.3.6-1
foomatic-db 20080918-0ubuntu4
foomatic-db-engine 4.0.0~bzr219-0ubuntu1
foomatic-filters 4.0.0~bzr177-0ubuntu1
freepats 20060219-1
friendly-recovery 0.2.6
ftp 0.17-18
fuse-utils 2.7.3-4ubuntu2
gamin 0.1.9-2ubuntu2
gcalctool 5.24.1-0ubuntu1
gcc 4:4.3.1-1ubuntu2
gcc-4.3 4.3.2-1ubuntu11
gcc-4.3-base 4.3.2-1ubuntu11
gcolor2 0.4-2
gconf2 2.24.0-0ubuntu1
gconf2-common 2.24.0-0ubuntu1
gdm 2.20.8-0ubuntu3
gedit 2.24.1-0ubuntu1
gedit-common 2.24.1-0ubuntu1
gedit-plugins 2.22.4-0ubuntu2
genisoimage 9:1.1.8-1ubuntu1
gettext-base 0.17-3ubuntu2
gftp 2.0.18-17ubuntu1
gftp-common 2.0.18-17ubuntu1
gftp-gtk 2.0.18-17ubuntu1
gftp-text 2.0.18-17ubuntu1
ghostscript 8.63.dfsg.1-0ubuntu6
giblib1 1.2.4-5
gimp 2.6.1-1ubuntu3
gimp-data 2.6.1-1ubuntu3
gksu 2.0.0-5ubuntu3
gmrun 0.9.1-2.4
gnome-app-install 0.5.12-0ubuntu1
gnome-doc-utils 0.13.1-0ubuntu1
gnome-icon-theme 2.24.0-0ubuntu1
gnome-keyring 2.24.1-0ubuntu1
gnome-media 2.24.0.1-0ubuntu1
gnome-media-common 2.24.0.1-0ubuntu1
gnome-mime-data 2.18.0-1
gnome-mount 0.8-1ubuntu1
gnome-nettool 2.22.1-0ubuntu1
gnome-network-admin 2.22.1-0ubuntu1
gnome-power-manager 2.24.0-0ubuntu8
gnome-screensaver 2.24.0-0ubuntu2
gnome-specimen 0.4-2
gnome-system-tools 2.22.1-0ubuntu1
gnome-utils 2.24.1-0ubuntu1
gnumeric 1.8.3-3ubuntu2
gnumeric-common 1.8.3-3ubuntu2
gnupg 1.4.9-3ubuntu1
gparted 0.3.8-1ubuntu2
gpgv 1.4.9-3ubuntu1
gpicview 0.1.10-1
grep 2.5.3~dfsg-5ubuntu2
groff-base 1.18.1.1-20
gromit 20041213-4
grub 0.97-29ubuntu45
gsfonts 1:8.11+urwcyr1.0.7~pre43-2
gsfonts-x11 0.20ubuntu1
gstreamer0.10-alsa 0.10.21-3
gstreamer0.10-ffmpeg 0.10.5-1
gstreamer0.10-gnomevfs 0.10.21-3
gstreamer0.10-gnonlin 0.10.9-1
gstreamer0.10-pitfdll 0.9.1.1+cvs20080215-1
gstreamer0.10-plugins-bad 0.10.8-1
gstreamer0.10-plugins-bad-multiverse 0.10.6-1ubuntu1
gstreamer0.10-plugins-base 0.10.21-3
gstreamer0.10-plugins-good 0.10.10.4-1ubuntu1
gstreamer0.10-plugins-ugly 0.10.9-1ubuntu0.1
gstreamer0.10-plugins-ugly-multiverse 0.10.7-2
gstreamer0.10-x 0.10.21-3
gtk-recordmydesktop 0.3.7.2-2
gtk2-engines 1:2.16.1-0ubuntu1
gtk2-engines-murrine 0.60.1
gtk2-engines-xfce 2.4.2-2
gvfs 1.0.2-0ubuntu1
gvfs-backends 1.0.2-0ubuntu1
gwibber 0.7~bzr120~intrepid~ppa0
gworldclock 1.4.4-7
gzip 1.3.12-6ubuntu2
hal 0.5.11-4ubuntu4
hal-cups-utils 0.6.17+git20080728-0ubuntu2
hal-info 20081013-0ubuntu3
hdparm 8.9-1ubuntu1
hicolor-icon-theme 0.10-1ubuntu1
hostname 2.95
hotkey-setup 0.1-23ubuntu7
hpijs 2.8.7-0ubuntu6
hplip 2.8.7-0ubuntu6
hplip-data 2.8.7-0ubuntu6
htop 0.8-0ubuntu1
ifupdown 0.6.8ubuntu12
imagemagick 7:6.3.7.9.dfsg1-2ubuntu3
info 4.11.dfsg.1-4
initramfs-tools 0.92bubuntu15
initscripts 2.86.ds1-59ubuntu13
inkscape 0.46-2ubuntu2
installation-report 2.35ubuntu2
iproute 20080417-1
iptables 1.4.0-4ubuntu2
iputils-arping 3:20071127-1
iputils-ping 3:20071127-1
iputils-tracepath 3:20071127-1
iso-codes 3.2-1
java-common 0.30ubuntu3
jockey-common 0.5~beta3-0ubuntu6
jockey-gtk 0.5~beta3-0ubuntu6
kbd 1.14.1-3ubuntu3
kino 1.3.0-2ubuntu1
klibc-utils 1.5.12-1ubuntu1
klogd 1.5-2ubuntu6
language-pack-en 1:8.10+20081025
language-pack-en-base 1:8.10+20081025
laptop-detect 0.13.6ubuntu1
laptop-mode-tools 1.45-1ubuntu4
latex-xft-fonts 0.1-8
launchpad-integration 0.1.21
less 418-1
lha 1.14i-10.3
liba52-0.7.4 0.7.4-11ubuntu1
libaa1 1.4p5-37build1
libacl1 2.2.47-2
libaiksaurus-1.2-0c2a 1.2.1+dev-0.12-5
libaiksaurus-1.2-data 1.2.1+dev-0.12-5
libaiksaurusgtk-1.2-0c2a 1.2.1+dev-0.12-5
libapm1 3.2.2-10ubuntu1
libapparmor-perl 2.3+1289-0ubuntu4.1
libapparmor1 2.3+1289-0ubuntu4.1
libarchive1 2.4.17-2
libart-2.0-2 2.3.20-2
libasound2 1.0.17a-0ubuntu4
libaspell15 0.60.6-1
libatk1.0-0 1.24.0-0ubuntu1
libatk1.0-data 1.24.0-0ubuntu1
libatm1 2.4.1-17.2
libattr1 1:2.4.41-1
libaudio2 1.9.1-4
libaudiofile0 0.2.6-7ubuntu1
libavahi-client3 0.6.23-2ubuntu2
libavahi-common-data 0.6.23-2ubuntu2
libavahi-common3 0.6.23-2ubuntu2
libavahi-compat-libdnssd1 0.6.23-2ubuntu2
libavahi-core5 0.6.23-2ubuntu2
libavahi-glib1 0.6.23-2ubuntu2
libavc1394-0 0.5.3-1build1
libavcodec-unstripped-51 3:0.svn20080206-12ubuntu3+unstripped5
libavdevice52 3:0.svn20080206-12ubuntu3
libavformat52 3:0.svn20080206-12ubuntu3
libavutil49 3:0.svn20080206-12ubuntu3
libbabl-0.0-0 0.0.22-1
libbeagle1 0.3.5-1
libbeecrypt6 4.1.2-7
libbind9-40 1:9.5.0.dfsg.P2-1ubuntu2
libblas3gf 1.2-1.6
libblkid1 1.41.3-1ubuntu1
libbluetooth3 4.12-0ubuntu5
libbonobo2-0 2.24.0-0ubuntu1
libbonobo2-common 2.24.0-0ubuntu1
libbonoboui2-0 2.24.0-0ubuntu1
libbonoboui2-common 2.24.0-0ubuntu1
libboost-date-time1.34.1 1.34.1-11ubuntu1
libboost-filesystem1.34.1 1.34.1-11ubuntu1
libboost-thread1.34.1 1.34.1-11ubuntu1
libbz2-1.0 1.0.5-0.1ubuntu1
libc6 2.8~20080505-0ubuntu7
libc6-dev 2.8~20080505-0ubuntu7
libc6-i686 2.8~20080505-0ubuntu7
libcaca0 0.99.beta13b-5
libcairo-perl 1.060-1
libcairo2 1.8.0-0ubuntu1
libcairomm-1.0-1 1.6.4-1
libcamel1.2-14 2.24.1-0ubuntu1
libcap1 1:1.10-14build1
libcap2 2.10-1
libcdaudio1 0.99.12p2-5
libcdio-cdda0 0.78.2+dfsg1-3
libcdio-paranoia0 0.78.2+dfsg1-3
libcdio7 0.78.2+dfsg1-3
libcdparanoia0 3.10.0+debian-1
libchm1 2:0.39-9
libck-connector0 0.2.10-1ubuntu9
libclass-accessor-perl 0.31-2
libcomerr2 1.41.3-1ubuntu1
libcompfaceg1 1:1.5.2-4
libcompress-raw-zlib-perl 2.011-2build1
libcompress-zlib-perl 2.011-1
libcroco3 0.6.1-2
libcryptui0 2.24.1-0ubuntu1
libcucul0 0.99.beta13b-5
libcups2 1.3.9-2ubuntu1
libcupsimage2 1.3.9-2ubuntu1
libcurl3 7.18.2-1ubuntu4
libcurl3-gnutls 7.18.2-1ubuntu4
libcwidget3 0.5.12-1ubuntu1
libdaemon0 0.12-2
libdatrie0 0.1.3-2
libdb4.6 4.6.21-10
libdb4.7 4.7.25-3
libdbus-1-3 1.2.4-0ubuntu1
libdbus-glib-1-2 0.76-1
libdc1394-22 2.0.2-1
libdebconfclient0 0.131ubuntu1
libdebian-installer4 0.59ubuntu1
libdevmapper1.02.1 2:1.02.27-3ubuntu2
libdigest-hmac-perl 1.01-7
libdigest-sha1-perl 2.11-2build2
libdirectfb-1.0-0 1.0.1-9ubuntu1
libdiscover2 2.1.2-2
libdjvulibre21 3.5.20-7ubuntu3
libdmx1 1:1.0.2-3
libdns43 1:9.5.0.dfsg.P2-1ubuntu2
libdrm2 2.3.1-0build1
libdv4 1.0.0-1ubuntu2
libdvdcss2 1.2.10-0.2medibuntu1
libdvdnav4 4.1.2-3
libdvdread3 0.9.7-11ubuntu2
libebook1.2-9 2.24.1-0ubuntu1
libecal1.2-7 2.24.1-0ubuntu1
libedataserver1.2-11 2.24.1-0ubuntu1
libedit2 2.11~20080614-1ubuntu1
libelf1 0.131-4
libenchant1c2a 1.4.2-3.1ubuntu2
libept0 0.5.26
liberror-perl 0.17-1
libesd-alsa0 0.2.40-0ubuntu1
libetpan13 0.54-4ubuntu1
libexempi3 2.0.1-1
libexif12 0.6.16-2.1ubuntu1
libexo-0.3-0 0.3.4-7ubuntu6
libexpat1 2.0.1-4
libfaac0 1.26-0.1ubuntu2
libfaad0 2.6.1-3.1
libffi5 3.0.5-4
libfftw3-3 3.1.2-3.1ubuntu1
libflac++6 1.2.1-1.2
libflac8 1.2.1-1.2
libfont-afm-perl 1.20-1
libfontconfig1 2.6.0-1ubuntu4
libfontenc1 1:1.0.4-3
libfreebob0 1.0.11-0ubuntu1
libfreetype6 2.3.7-2ubuntu1
libfreezethaw-perl 0.43-4
libfribidi0 0.10.9-1
libfs6 2:1.0.1-1
libfuse2 2.7.3-4ubuntu2
libgadu3 1:1.8.0+r592-1
libgamin0 0.1.9-2ubuntu2
libgc1c2 1:6.8-1.1
libgcc1 1:4.3.2-1ubuntu11
libgconf2-4 2.24.0-0ubuntu1
libgconfmm-2.6-1c2 2.24.0-0ubuntu1
libgcrypt11 1.4.1-1ubuntu1
libgd2-noxpm 2.0.36~rc1~dfsg-3ubuntu1
libgda3-3 3.0.2-4.1
libgda3-bin 3.0.2-4.1
libgda3-common 3.0.2-4.1
libgdbm3 1.8.3-3
libgdl-1-0 2.24.0-1
libgdl-1-common 2.24.0-1
libgdome2-0 0.8.1+debian-3
libgdome2-cpp-smart0c2a 0.2.6-2
libgegl-0.0-0 0.0.18-1
libgfortran3 4.3.2-1ubuntu11
libgif4 4.1.6-4
libgimp2.0 2.6.1-1ubuntu3
libgksu2-0 2.0.7-1ubuntu3
libgl1-mesa-dri 7.2-1ubuntu2
libgl1-mesa-glx 7.2-1ubuntu2
libglade2-0 1:2.6.3-0ubuntu1
libglademm-2.4-1c2a 2.6.6-1
libglew1.5 1.5.0dfsg1-3ubuntu1
libglib-perl 1:1.183-1
libglib1.2ldbl 1.2.10-19build1
libglib2.0-0 2.18.2-0ubuntu2
libglib2.0-data 2.18.2-0ubuntu2
libglibmm-2.4-1c2a 2.18.1-1
libglu1-mesa 7.2-1ubuntu2
libgmp3c2 2:4.2.2+dfsg-3ubuntu1
libgmyth0 1:0.7.1-1
libgnome-desktop-2-7 1:2.24.1-0ubuntu1
libgnome-keyring0 2.24.1-0ubuntu1
libgnome-media0 2.24.0.1-0ubuntu1
libgnome-menu2 2.24.1-0ubuntu1
libgnome2-0 2.24.1-0ubuntu4
libgnome2-canvas-perl 1.002-1+b1ubuntu3
libgnome2-common 2.24.1-0ubuntu4
libgnome2-perl 1.042-1build2
libgnome2-vfs-perl 1.080-1build2
libgnomecanvas2-0 2.20.1.1-1ubuntu2
libgnomecanvas2-common 2.20.1.1-1ubuntu2
libgnomecups1.0-1 0.2.3-2build1
libgnomekbd-common 2.24.0-0ubuntu2
libgnomekbd3 2.24.0-0ubuntu2
libgnomekbdui3 2.24.0-0ubuntu2
libgnomeprint2.2-0 2.18.5-1
libgnomeprint2.2-data 2.18.5-1
libgnomeprintui2.2-0 2.18.3-1
libgnomeprintui2.2-common 2.18.3-1
libgnomeui-0 2.24.0-0ubuntu1
libgnomeui-common 2.24.0-0ubuntu1
libgnomevfs2-0 1:2.24.0-0ubuntu1
libgnomevfs2-common 1:2.24.0-0ubuntu1
libgnomevfs2-extra 1:2.24.0-0ubuntu1
libgnutls26 2.4.1-1build1
libgoffice-0-6 0.6.3-1ubuntu2
libgoffice-0-6-common 0.6.3-1ubuntu2
libgomp1 4.3.2-1ubuntu11
libgp11-0 2.24.1-0ubuntu1
libgpg-error0 1.4-2ubuntu7
libgpgme11 1.1.6-2ubuntu1
libgphoto2-2 2.4.2-0ubuntu3
libgphoto2-port0 2.4.2-0ubuntu3
libgpm2 1.20.4-2ubuntu1
libgpod-common 0.6.0-5ubuntu2
libgpod3 0.6.0-5ubuntu2
libgraphviz4 2.18-1ubuntu2
libgs8 8.63.dfsg.1-0ubuntu6
libgsf-1-114 1.14.8-1ubuntu1
libgsf-1-common 1.14.8-1ubuntu1
libgsf-gnome-1-114 1.14.8-1ubuntu1
libgsl0ldbl 1.11-2
libgsm1 1.0.12-1
libgstreamer-plugins-base0.10-0 0.10.21-3
libgstreamer0.10-0 0.10.21-4
libgtk1.2 1.2.10-18.1build2
libgtk1.2-common 1.2.10-18.1build2
libgtk2-perl 1:1.183-1
libgtk2.0-0 2.14.4-0ubuntu1
libgtk2.0-bin 2.14.4-0ubuntu1
libgtk2.0-common 2.14.4-0ubuntu1
libgtkhtml2-0 2.11.1-2ubuntu1
libgtkmathview0c2a 0.8.0-3
libgtkmm-2.4-1c2a 1:2.14.1-0ubuntu1
libgtksourceview-common 1.8.5-1
libgtksourceview1.0-0 1.8.5-1
libgtksourceview2.0-0 2.4.1-0ubuntu1
libgtksourceview2.0-common 2.4.1-0ubuntu1
libgtkspell0 2.0.13-1
libgtop2-7 2.24.0-0ubuntu2
libgtop2-common 2.24.0-0ubuntu2
libgucharmap7 1:2.24.1-0ubuntu1
libgvfscommon0 1.0.2-0ubuntu1
libgweather-common 2.24.1-0ubuntu1
libgweather1 2.24.1-0ubuntu1
libhal-storage1 0.5.11-4ubuntu4
libhal1 0.5.11-4ubuntu4
libhesiod0 3.0.2-18.2
libhtml-format-perl 2.04-2
libhtml-parser-perl 3.56-1ubuntu2
libhtml-tagset-perl 3.20-2
libhtml-template-perl 2.9-1
libhtml-tree-perl 3.23-1
libhunspell-1.2-0 1.2.6-1ubuntu1
libice6 2:1.0.4-1
libicu38 3.8.1-2
libid3tag0 0.15.1b-10
libidl0 0.8.10-0.1
libidn11 1.8+20080606-1
libiec61883-0 1.1.0-2ubuntu2
libieee1284-3 0.2.11-4
libijs-0.35 0.35-3
libilmbase6 1.0.1-2+nmu1
libimlib2 1.4.0-1.1ubuntu1
libio-compress-base-perl 2.011-1
libio-compress-zlib-perl 2.011-1
libio-string-perl 1.08-2
libiptcdata0 1.0.2+libtool01-2
libisc44 1:9.5.0.dfsg.P2-1ubuntu2
libisccc40 1:9.5.0.dfsg.P2-1ubuntu2
libisccfg40 1:9.5.0.dfsg.P2-1ubuntu2
libiw29 29-1ubuntu2
libjack0 0.109.2-3ubuntu1
libjasper1 1.900.1-5
libjpeg62 6b-14
libkeyutils1 1.2-7
libklibc 1.5.12-1ubuntu1
libkpathsea4 2007.dfsg.2-3ubuntu1
libkrb53 1.6.dfsg.4~beta1-3
liblapack3gf 3.1.1-0.4ubuntu1
liblaunchpad-integration1 0.1.21
liblcms1 1.16-10
libldap-2.4-2 2.4.11-0ubuntu6
liblink-grammar4 4.2.5-1
liblircclient0 0.8.3-0ubuntu2
liblocale-gettext-perl 1.05-4build1
liblockfile1 1.07-1
libloudmouth1-0 1.4.1-1
libltdl7 2.2.4-0ubuntu4
liblua50 5.0.3-3
liblualib50 5.0.3-3
liblwres40 1:9.5.0.dfsg.P2-1ubuntu2
liblzo2-2 2.03-1
libmad0 0.15.1b-3
libmagic1 4.24-4
libmagick++10 7:6.3.7.9.dfsg1-2ubuntu3
libmagick10 7:6.3.7.9.dfsg1-2ubuntu3
libmail-spf-perl 2.006-0ubuntu2
libmailtools-perl 2.03-1
libmbca0 0.0.3~bzr42-0ubuntu2
libmeanwhile1 1.0.2-3
libmetacity0 1:2.24.0-0ubuntu1
libmjpegtools0c2a 1:1.8.0-0.2ubuntu5
libmldbm-perl 2.01-2
libmms0 0.4-2
libmng1 1.0.9-1
libmp3lame0 3.98-0.0
libmpcdec3 1.2.2-1build1
libmpeg2-4 0.4.1-3
libmpfr1ldbl 2.3.2.dfsg.1-1ubuntu1
libmtp8 0.3.0-1ubuntu1
libmusicbrainz4c2a 2.1.5-2ubuntu1
libmysqlclient15off 5.0.67-0ubuntu6
libnautilus-burn4 2.24.0-0ubuntu1
libnautilus-extension1 1:2.24.1-0ubuntu1
libncurses5 5.6+20071124-1ubuntu2
libncursesw5 5.6+20071124-1ubuntu2
libneon27 0.28.2-2build1
libneon27-gnutls 0.28.2-2build1
libnet-dbus-perl 0.33.6-1build2
libnet-dns-perl 0.63-2
libnet-ip-perl 1.25-2
libnetaddr-ip-perl 4.007+dfsg-2
libnewt0.52 0.52.2-11.3ubuntu1
libnl1 1.1-3
libnm-glib0 0.7~~svn20081018t105859-0ubuntu1
libnm-util0 0.7~~svn20081018t105859-0ubuntu1
libnotify-bin 0.4.4-3build1
libnotify1 0.4.4-3build1
libnspr4-0d 4.7.1+1.9-0ubuntu4
libnss-mdns 0.10-3ubuntu2
libnss3-1d 3.12.0.3-0ubuntu5
libntfs-3g28 1:1.2506-1ubuntu2
libntfs10 2.0.0-1ubuntu2
libobparser21 3.4.7.2-2
libobrender21 3.4.7.2-2
libofa0 0.9.3-3
libogg0 1.1.3-4build1
liboil0.3 0.3.15-1
liboobs-1-4 2.22.0-1
libopenexr6 1.6.1-3ubuntu1
libopenobex1 1.3+cvs20070425-2build1
libopenspc0 0.3.99a-2
liborbit2 1:2.14.16-0ubuntu1
libots0 0.5.0-1
libpam-ck-connector 0.2.10-1ubuntu9
libpam-gnome-keyring 2.24.1-0ubuntu1
libpam-modules 1.0.1-4ubuntu5.3
libpam-runtime 1.0.1-4ubuntu5.3
libpam0g 1.0.1-4ubuntu5.3
libpanel-applet2-0 1:2.24.1-0ubuntu2.1
libpango1.0-0 1.22.2-0ubuntu1
libpango1.0-common 1.22.2-0ubuntu1
libpangomm-1.4-1 2.14.0-1
libpaper-utils 1.1.23+nmu1
libpaper1 1.1.23+nmu1
libparse-debianchangelog-perl 1.1.1-2
libparted1.8-9 1.8.8.git.2008.03.24-7ubuntu7
libpcap0.8 0.9.8-5
libpci3 1:3.0.0-4ubuntu4
libpciaccess0 0.10.3-1
libpcre3 7.6-2.1ubuntu1
libpcsclite1 1.4.102-1ubuntu1
libperl5.10 5.10.0-11.1ubuntu2
libpisock9 0.12.3-4ubuntu3
libpixman-1-0 0.12.0-1
libpng12-0 1.2.27-1
libpolkit-dbus2 0.9-1ubuntu3
libpolkit-gnome0 0.9-1ubuntu1
libpolkit-grant2 0.9-1ubuntu3
libpolkit2 0.9-1ubuntu3
libpoppler-glib3 0.8.7-1
libpoppler3 0.8.7-1
libpopt0 1.14-4
libpostproc51 3:0.svn20080206-12ubuntu3
libpth20 2.0.7-10
libpulse0 0.9.10-2ubuntu9
libpurple-bin 1:2.5.2-0ubuntu1
libpurple0 1:2.5.2-0ubuntu1
libqt4-dbus 4.4.3-0ubuntu1
libqt4-designer 4.4.3-0ubuntu1
libqt4-network 4.4.3-0ubuntu1
libqt4-qt3support 4.4.3-0ubuntu1
libqt4-script 4.4.3-0ubuntu1
libqt4-sql 4.4.3-0ubuntu1
libqt4-sql-mysql 4.4.3-0ubuntu1
libqt4-xml 4.4.3-0ubuntu1
libqtcore4 4.4.3-0ubuntu1
libqtgui4 4.4.3-0ubuntu1
libquicktime1 2:1.0.2+debian-2build2
librarian0 0.8.1-1ubuntu2
libraw1394-8 1.3.0-4
libreadline5 5.2-3build1
librpc-xml-perl 0.60-3
librpm4.4 4.4.2.3-1ubuntu1
librsvg2-2 2.22.3-0ubuntu1
librsvg2-common 2.22.3-0ubuntu1
libsamplerate0 0.1.3-1
libsane 1.0.19-6ubuntu1
libsasl2-2 2.1.22.dfsg1-21ubuntu2
libsasl2-modules 2.1.22.dfsg1-21ubuntu2
libscrollkeeper0 0.3.14-16ubuntu1
libsdl1.2debian 1.2.13-2ubuntu1
libsdl1.2debian-alsa 1.2.13-2ubuntu1
libselinux1 2.0.65-2
libsensors3 1:2.10.7-1
libsepol1 2.0.30-2
libsexy2 0.1.11-2
libsgutils1 1.24-2
libshout3 2.2.2-4
libsidplay1 1.36.59-5
libsigc++-2.0-0c2a 2.0.18-2
libsilc-1.1-2 1.1.7-1
libslang2 2.1.3-3ubuntu1
libslp1 1.2.1-7.3
libsm6 2:1.0.3-2
libsmbclient 2:3.2.3-1ubuntu3
libsmbios-bin 2.0.3-0ubuntu1
libsmbios2 2.0.3-0ubuntu1
libsndfile1 1.0.17-4
libsnmp-base 5.4.1~dfsg-7.1ubuntu6
libsnmp15 5.4.1~dfsg-7.1ubuntu6
libsocket6-perl 0.20-1
libsoundtouch1c2 1.3.1-2
libsoup2.4-1 2.24.1-0ubuntu1
libspectre1 0.2.0.ds-1build3
libspeex1 1.2~beta4-2
libsqlite3-0 3.5.9-3
libsqueeze-0.2-0 0.2.3-5ubuntu1
libss2 1.41.3-1ubuntu1
libssl0.9.8 0.9.8g-10.1ubuntu2
libstartup-notification0 0.9-1
libstdc++5 1:3.3.6-17ubuntu1
libstdc++6 4.3.2-1ubuntu11
libswscale0 3:0.svn20080206-12ubuntu3
libsys-hostname-long-perl 1.4-2
libsys-syslog-perl 0.26-1
libsysfs2 2.1.0-4
libt1-5 5.1.2-2
libtag1c2a 1.5-3
libtagc0 1.5-3
libtalloc1 1.2.0~git20080616-1
libtasn1-3 1.4-1
libterm-readkey-perl 2.30-3ubuntu2
libtext-charwidth-perl 0.04-5build1
libtext-iconv-perl 1.7-1build1
libtext-wrapi18n-perl 0.06-6
libthai-data 0.1.9-4
libthai0 0.1.9-4
libtheora0 1.0~beta3-1
libthunar-vfs-1-2 0.9.0-10ubuntu1
libtidy-0.99-0 20080116cvs-2
libtie-ixhash-perl 1.21-2
libtiff4 3.8.2-11
libtimedate-perl 1.1600-9
libtotem-plparser12 2.24.2-0ubuntu1
libtrackerclient0 0.6.6-1ubuntu5
libts-0.0-0 1.0-4
liburi-perl 1.35.dfsg.1-1
libusb-0.1-4 2:0.1.12-12
libusplash0 0.5.25
libuuid-perl 0.02-3
libuuid1 1.41.3-1ubuntu1
libv4l-0 0.5.0-3~intrepid1
libvisual-0.4-0 0.4.0-2.1+build1
libvisual-0.4-plugins 0.4.0.dfsg.1-2ubuntu4
libvolume-id0 124-9
libvorbis0a 1.2.0.dfsg-3.1
libvorbisenc2 1.2.0.dfsg-3.1
libvorbisfile3 1.2.0.dfsg-3.1
libvte-common 1:0.17.4-0ubuntu1
libvte9 1:0.17.4-0ubuntu1
libwavpack1 4.50.0-1
libwbclient0 2:3.2.3-1ubuntu3
libwebkit-1.0-1 1.0.1-2ubuntu0.1
libwildmidi0 0.2.2-2
libwmf-bin 0.2.8.4-6
libwmf0.2-7 0.2.8.4-6
libwnck-common 2.24.1-0ubuntu1
libwnck22 2.24.1-0ubuntu1
libwpd8c2a 0.8.14-1
libwpg-0.1-1 0.1.2-1
libwrap0 7.6.q-15
libwv-1.2-3 1.2.4-2
libwww-perl 5.812-1
libwxbase2.6-0 2.6.3.2.2-2ubuntu5
libwxgtk2.6-0 2.6.3.2.2-2ubuntu5
libx11-6 2:1.1.5-2ubuntu1
libx11-data 2:1.1.5-2ubuntu1
libx264-59 1:0.svn20080408-0.0ubuntu1
libx86-1 1.1+ds1-2
libxapian15 1.0.7-4
libxau6 1:1.0.3-3
libxaw7 2:1.0.4-2
libxcb-render-util0 0.2+git36-1
libxcb-render0 1.1-1.1
libxcb-xlib0 1.1-1.1
libxcb1 1.1-1.1
libxcomposite1 1:0.4.0-3
libxcursor1 1:1.1.9-1
libxdamage1 1:1.1.1-4
libxdmcp6 1:1.0.2-3
libxext6 2:1.0.4-1
libxfce4mcs-client3 4.4.2-3
libxfce4mcs-manager3 4.4.2-3
libxfce4util4 4.4.2-3ubuntu2
libxfcegui4-4 4.4.2-4ubuntu2
libxfixes3 1:4.0.3-2
libxfont1 1:1.3.3-1ubuntu1
libxft2 2.1.12-3ubuntu1
libxi6 2:1.1.3-2build1
libxinerama1 2:1.0.3-2
libxkbfile1 1:1.0.5-1
libxklavier12 3.7-1
libxml-namespacesupport-perl 1.09-3
libxml-parser-perl 2.36-1.1build2
libxml-sax-expat-perl 0.39-1
libxml-sax-perl 0.16+dfsg-3
libxml-simple-perl 2.18-1
libxml-twig-perl 1:3.32-1
libxml-xpath-perl 1.13-6
libxml2 2.6.32.dfsg-4ubuntu1.1
libxml2-utils 2.6.32.dfsg-4ubuntu1.1
libxmu6 2:1.0.4-1
libxmuu1 2:1.0.4-1
libxpm4 1:3.5.7-1
libxrandr2 2:1.2.3-1
libxrender1 1:0.9.4-2
libxres1 2:1.0.3-1
libxslt1.1 1.1.24-1ubuntu2
libxss1 1:1.1.3-1
libxt6 1:1.0.5-3
libxtrap6 2:1.0.0-5build1
libxtst6 2:1.0.3-1
libxv1 2:1.0.4-1
libxvidcore4 2:1.1.2-0.1ubuntu3
libxxf86dga1 2:1.0.2-1
libxxf86misc1 1:1.0.1-3
libxxf86vm1 1:1.0.2-1
libzephyr3 2.1.20070719.SNAPSHOT-1.1
liferea 1.4.18-0ubuntu2
link-grammar-dictionaries-en 4.2.5-1
linux-firmware 1.2
linux-generic 2.6.27.7.11
linux-headers-2.6.27-7 2.6.27-7.16
linux-headers-2.6.27-7-generic 2.6.27-7.16
linux-headers-generic 2.6.27.7.11
linux-image-2.6.27-7-generic 2.6.27-7.16
linux-image-generic 2.6.27.7.11
linux-libc-dev 2.6.27-7.16
linux-restricted-modules 2.6.27.7.11
linux-restricted-modules-2.6.27-7-generic 2.6.27-7.12
linux-restricted-modules-common 2.6.27-7.12
linux-restricted-modules-generic 2.6.27.7.11
linux-sound-base 1.0.17.dfsg-2ubuntu1
localechooser-data 2.03ubuntu3
locales 2.7.9-5
lockfile-progs 0.1.11ubuntu2
login 1:4.1.1-1ubuntu1.1
logrotate 3.7.1-5ubuntu1
lsb-base 3.2-14ubuntu2
lsb-release 3.2-14ubuntu2
lshw 02.13-2ubuntu1
lsof 4.78.dfsg.1-4
ltrace 0.5-3.1ubuntu2
lxpanel 0.3.7-1
lzma 4.43-14ubuntu1
lzop 1.02~rc1-2
make 3.81-5
makedev 2.3.1-88
man-db 2.5.2-2
manpages 3.01-1
mawk 1.3.3-11.1ubuntu1
mdetect 0.5.2.1ubuntu4
medibuntu-keyring 2008.04.20
memtest86+ 2.01-1ubuntu2
metacity-common 1:2.24.0-0ubuntu1
mime-support 3.44-1
mktemp 1.5-7
mlocate 0.20-2ubuntu1
mobile-broadband-provider-info 20081015.1-0ubuntu1
module-init-tools 3.3-pre11-4ubuntu16
mount 2.14-1ubuntu2
msttcorefonts 2.5
mtools 3.9.11-1
mtr-tiny 0.73-1
myspell-en-us 1:2.4.0-2ubuntu4
mysql-common 5.0.67-0ubuntu6
nano 2.0.7-4
ncompress 4.2.4.2-1
ncurses-base 5.6+20071124-1ubuntu2
ncurses-bin 5.6+20071124-1ubuntu2
net-tools 1.60-19ubuntu3
netbase 4.32ubuntu1
netcat 1.10-38
netcat-traditional 1.10-38
network-manager 0.7~~svn20081018t105859-0ubuntu1
network-manager-gnome 0.7~~svn20081020t000444-0ubuntu1
nitrogen 1.3-1
notification-daemon 0.3.7-1ubuntu15
ntfs-3g 1:1.2506-1ubuntu2
ntfsprogs 2.0.0-1ubuntu2
ntpdate 1:4.2.4p4+dfsg-6ubuntu2
nvidia-173-modaliases 173.14.12-1-0ubuntu4
nvidia-177-modaliases 177.80-0ubuntu2
nvidia-71-modaliases 71.86.04-0ubuntu10
nvidia-96-modaliases 96.43.09-0ubuntu1
nvidia-common 0.2.4
obconf 2.0.3-3build1
obex-data-server 0.3.4+svn1951-0ubuntu1
obmenu 1.0-1
odbcinst1debian1 2.2.11-16build2
openbox 3.4.7.2-2
openbox-themes 1.0.2
openssh-client 1:5.1p1-3ubuntu1
openssl 0.9.8g-10.1ubuntu2
openssl-blacklist 0.4.2
orage 4.5.14.0-1ubuntu1
os-prober 1.26ubuntu2
p7zip 4.58~dfsg.1-1
p7zip-full 4.58~dfsg.1-1
parcellite 0.7-1
parted 1.8.8.git.2008.03.24-7ubuntu7
passwd 1:4.1.1-1ubuntu1.1
pciutils 1:3.0.0-4ubuntu4
pcmciautils 014-4ubuntu1
perl 5.10.0-11.1ubuntu2
perl-base 5.10.0-11.1ubuntu2
perl-modules 5.10.0-11.1ubuntu2
perlmagick 7:6.3.7.9.dfsg1-2ubuntu3
pidgin 1:2.5.2-0ubuntu1
pidgin-data 1:2.5.2-0ubuntu1
pitivi 0.11.1-0ubuntu1
pm-utils 1.1.2.4-1ubuntu8
policykit 0.9-1ubuntu3
policykit-gnome 0.9-1ubuntu1
poppler-utils 0.8.7-1
popularity-contest 1.44ubuntu2
powermanagement-interface 0.3.18
powermgmt-base 1.30
powernowd 1.00-1ubuntu2
ppp 2.4.4rel-10ubuntu2
pppconfig 2.3.18ubuntu1
pppoeconf 1.18ubuntu1
procps 1:3.2.7-9ubuntu2.1
psfontmgr 0.11.10-0.2ubuntu1
psmisc 22.6-1
python 2.5.2-1ubuntu1
python-4suite-doc 1.0.2-5
python-4suite-xml 1.0.2-5
python-apt 0.7.7.1ubuntu4
python-cairo 1.4.12-1
python-central 0.6.7ubuntu1
python-chardet 1.0.1-1
python-cups 1.9.41-0ubuntu1
python-cupshelpers 1.0.5+git20080819-0ubuntu6
python-dbus 0.82.4-2
python-debian 0.1.11
python-egenix-mxdatetime 3.1.0-1
python-egenix-mxtools 3.1.0-1
python-feedparser 4.1-10ubuntu1
python-gconf 2.22.3-0ubuntu1
python-gdata 1.0.9-1ubuntu1
python-gdbm 2.5.2-1ubuntu1
python-glade2 2.13.0-0ubuntu8
python-gnome2 2.22.3-0ubuntu1
python-gnome2-desktop 2.24.0-0ubuntu1
python-gnome2-extras 2.19.1-0ubuntu11
python-gnomecanvas 2.22.3-0ubuntu1
python-gnupginterface 0.3.2-9ubuntu1
python-gobject 2.15.3-0ubuntu5
python-gst0.10 0.10.13-1
python-gtk2 2.13.0-0ubuntu8
python-gtkhtml2 2.19.1-0ubuntu11
python-gtksourceview2 2.4.0-0ubuntu1
python-imaging 1.1.6-3
python-launchpad-integration 0.1.21
python-libxml2 2.6.32.dfsg-4ubuntu1.1
python-lxml 2.1.1-1
python-minimal 2.5.2-1ubuntu1
python-notify 0.1.1-2build1
python-numeric 24.2-9
python-numpy 1:1.1.1-1
python-openssl 0.7-2
python-pkg-resources 0.6c9-0ubuntu1
python-pyorbit 2.24.0-0ubuntu1
python-rdflib 2.4.0-5
python-setuptools 0.6c9-0ubuntu1
python-sexy 0.1.9-1ubuntu1
python-simplejson 1.9.1-1
python-software-properties 0.68.1
python-support 0.8.4
python-uniconvertor 1.1.2-1
python-usb 0.4.1-4
python-utidylib 0.2-3.2ubuntu1
python-vte 1:0.17.4-0ubuntu1
python-webkitgtk 1.0.1-0ubuntu2
python-wxgtk2.6 2.6.3.2.2-2ubuntu5
python-wxversion 2.8.8.0-0ubuntu2
python-xapian 1.0.7-3
python-xdg 0.15-1.1ubuntu4
python-xkit 0.3.6
python-zopeinterface 3.3.1-7build1
python2.4 2.4.5-5ubuntu1
python2.4-minimal 2.4.5-5ubuntu1
python2.5 2.5.2-11.1ubuntu1
python2.5-minimal 2.5.2-11.1ubuntu1
qt4-qtconfig 4.4.3-0ubuntu1
radeontool 1.5-5build1
rdate 1:1.1.3-2
re2c 0.13.3-1
readahead 1:0.20050517.0220-1ubuntu4
readline-common 5.2-3build1
recordmydesktop 0.3.7.3-1
reiserfsprogs 1:3.6.19-6
remastersys 2.0-9
rhythmbox 0.11.6svn20081008-0ubuntu4.2
rpm 4.4.2.3-1ubuntu1
rss-glx 0.8.1-10ubuntu2
rsync 3.0.3-2ubuntu1
samba-common 2:3.2.3-1ubuntu3
sane-utils 1.0.19-6ubuntu1
screen 4.0.3-11
scrollkeeper 0.3.14-16ubuntu1
scrot 0.8-7
seahorse 2.24.1-0ubuntu1
seahorse-plugins 2.24.1-0ubuntu1
sed 4.1.5-8
serpentine 0.9-5ubuntu3
sg3-utils 1.24-2
sgml-base 1.26
sgml-data 2.0.3
shared-mime-info 0.51-0ubuntu1
sharutils 1:4.6.3-1build1
skype 2.0.0.72-0medibuntu4
skype-common 2.0.0.72-0medibuntu4
smartdimmer 0.1-2build1
smbclient 2:3.2.3-1ubuntu3
software-properties-gtk 0.68.1
sound-juicer 2.24.0-0ubuntu1
soundconverter 1.3.2-0ubuntu1
spamassassin 3.2.5-1ubuntu1
spamc 3.2.5-1ubuntu1
squashfs-tools 1:3.3-7ubuntu1
squeeze 0.2.3-5ubuntu1
ssh-askpass-gnome 1:5.1p1-3ubuntu1
ssl-cert 1.0.23
startup-tasks 0.3.9-8
strace 4.5.15-1.2ubuntu1
sudo 1.6.9p17-1ubuntu2
sun-java6-bin 6-10-0ubuntu2
sun-java6-jre 6-10-0ubuntu2
sun-java6-plugin 6-10-0ubuntu2
synaptic 0.62.1ubuntu10
sysklogd 1.5-2ubuntu6
syslinux 2:3.63+dfsg-2ubuntu3
system-config-printer-common 1.0.5+git20080819-0ubuntu6
system-config-printer-gnome 1.0.5+git20080819-0ubuntu6
system-services 0.3.9-8
system-tools-backends 2.6.0-1ubuntu1.1
sysv-rc 2.86.ds1-59ubuntu13
sysvinit-utils 2.86.ds1-59ubuntu13
tango-icon-theme 0.8.1-3
tango-icon-theme-common 0.7-0ubuntu1
tango-icon-theme-extras 0.1.0-0ubuntu4
tar 1.20-1
tasksel 2.73ubuntu11
tasksel-data 2.73ubuntu11
tcl8.4 8.4.19-2
tcpd 7.6.q-15
tcpdump 3.9.8-4
telnet 0.17-35ubuntu1
terminator 0.11-2ubuntu1
thunar 0.9.0-10ubuntu1
thunar-archive-plugin 0.2.4-4
thunar-data 0.9.0-10ubuntu1
thunar-media-tags-plugin 0.1.2+svn-r04939-0ubuntu2
thunar-thumbnailers 0.4.1-0ubuntu1
thunar-volman 0.2.0-2ubuntu2
time 1.7-22
toshset 1.73-2
totem 2.24.3-0ubuntu1
totem-common 2.24.3-0ubuntu1
totem-gstreamer 2.24.3-0ubuntu1
totem-mozilla 2.24.3-0ubuntu1
totem-plugins 2.24.3-0ubuntu1
totem-plugins-extra 2.24.3-0ubuntu1
transset 0.1.0+cvs.20041114-0ubuntu3
ttf-dejavu 2.25-1
ttf-dejavu-core 2.25-1
ttf-dejavu-extra 2.25-1
ttf-freefont 20080323-3
tzdata 2008h-2ubuntu1
ubiquity 1.10.10
ubiquity-casper 1.152
ubiquity-frontend-gtk 1.10.10
ubiquity-ubuntu-artwork 1.10.10
ubufox 0.6-0ubuntu1
ubuntu-gdm-themes 0.30
ubuntu-keyring 2008.03.04
ubuntu-minimal 1.124
ubuntu-restricted-extras 25
ubuntu-sounds 0.10
ucf 3.0010
udev 124-9
ufw 0.23.2
unace 1.2b-7
unattended-upgrades 0.32ubuntu2
unixodbc 2.2.11-16build2
unrar 1:3.8.2-1
unzip 5.52-11ubuntu1
update-inetd 4.30
update-manager-core 1:0.93.34
update-notifier-common 0.71.8
upstart 0.3.9-8
upstart-compat-sysv 0.3.9-8
upstart-logd 0.3.9-8
usbutils 0.73-8ubuntu3
user-setup 1.20ubuntu10
usplash 0.5.25
usplash-theme-crunchbang 0.08
usplash-theme-ubuntu 0.19
util-linux 2.14-1ubuntu2
uuid-runtime 1.41.3-1ubuntu1
vbetool 1.0-3
vim-common 1:7.1.314-3ubuntu3
vim-tiny 1:7.1.314-3ubuntu3
w32codecs 20071007-0medibuntu3
w3m 0.5.2-2build1
wget 1.11.4-1ubuntu1
whiptail 0.52.2-11.3ubuntu1
whois 4.7.27
winff 0.43-0ubuntu1~ppa2i
wireless-tools 29-1ubuntu2
wodim 9:1.1.8-1ubuntu1
wpasupplicant 0.6.4-2
x-ttcidfont-conf 29
x11-apps 7.3+3
x11-common 1:7.4~5ubuntu3
x11-session-utils 7.3+1
x11-utils 7.3+2
x11-xfs-utils 7.3+1
x11-xkb-utils 7.4+1
x11-xserver-utils 7.3+5
xauth 1:1.0.3-2
xbase-clients 1:7.4~5ubuntu3
xbitmaps 1.0.1-2ubuntu1
xchat 2.8.6-2ubuntu1
xchat-common 2.8.6-2ubuntu1
xchm 2:1.14-4
xcompmgr 1.1.4-0.1
xdg-utils 1.0.2-6
xfce4-icon-theme 4.4.2-1ubuntu1
xfce4-mcs-manager 4.4.2-3ubuntu2
xfce4-mcs-plugins 4.4.2-4ubuntu3
xfce4-mixer 1:4.4.2-3ubuntu2
xfce4-mixer-alsa 1:4.4.2-3ubuntu2
xfce4-panel 4.4.2-6ubuntu2
xfce4-taskmanager 0.4.0-1
xfce4-terminal 0.2.8-5ubuntu1
xfonts-100dpi 1:1.0.0-4
xfonts-75dpi 1:1.0.0-4
xfonts-base 1:1.0.0-5
xfonts-encodings 1:1.0.2-3
xfonts-scalable 1:1.0.0-6
xfonts-utils 1:7.4+1ubuntu1
xinit 1.0.9-2
xinput 1.3.0-1ubuntu3
xkb-data 1.3-2ubuntu4
xml-core 0.11ubuntu1
xorg 1:7.4~5ubuntu3
xpad 2.14-1
xsane 0.995-3ubuntu2
xsane-common 0.995-3ubuntu2
xscreensaver-data 5.07-0ubuntu3
xscreensaver-gl 5.07-0ubuntu3
xserver-common 2:1.5.2-2ubuntu3
xserver-xorg 1:7.4~5ubuntu3
xserver-xorg-core 2:1.5.2-2ubuntu3
xserver-xorg-input-all 1:7.4~5ubuntu3
xserver-xorg-input-evdev 1:2.0.99+git20080912-0ubuntu6
xserver-xorg-input-kbd 1:1.3.1-1ubuntu2
xserver-xorg-input-mouse 1:1.3.0-1build1
xserver-xorg-input-synaptics 0.15.2-0ubuntu7
xserver-xorg-input-vmmouse 1:12.5.1-1ubuntu5.1
xserver-xorg-input-wacom 1:0.8.1.4-0ubuntu3
xserver-xorg-video-all 1:7.4~5ubuntu3
xserver-xorg-video-apm 1:1.2.0-1build2
xserver-xorg-video-ark 1:0.7.0-1build2
xserver-xorg-video-ati 1:6.9.0+git20081003.f9826a56-0ubuntu2
xserver-xorg-video-chips 1:1.2.0-1build2
xserver-xorg-video-cirrus 1:1.2.1-1build2
xserver-xorg-video-fbdev 1:0.4.0-1build2
xserver-xorg-video-geode 2.10.1-3build1
xserver-xorg-video-i128 1:1.3.0-1build2
xserver-xorg-video-i740 1:1.2.0-1build2
xserver-xorg-video-intel 2:2.4.1-1ubuntu10
xserver-xorg-video-mach64 6.8.0-1build2
xserver-xorg-video-mga 1:1.4.9.dfsg-1build1
xserver-xorg-video-neomagic 1:1.2.1-1build2
xserver-xorg-video-nv 1:2.1.10-1ubuntu2
xserver-xorg-video-openchrome 1:0.2.903-0ubuntu3
xserver-xorg-video-r128 6.8.0-1ubuntu2
xserver-xorg-video-radeon 1:6.9.0+git20081003.f9826a56-0ubuntu2
xserver-xorg-video-rendition 1:4.2.0.dfsg.1-2build2
xserver-xorg-video-s3 1:0.6.0-1build2
xserver-xorg-video-s3virge 1:1.10.1-1build2
xserver-xorg-video-savage 1:2.2.1-1build2
xserver-xorg-video-siliconmotion 1:1.6.0-1build2
xserver-xorg-video-sis 1:0.10.0-1build2
xserver-xorg-video-sisusb 1:0.9.0-1build2
xserver-xorg-video-tdfx 1:1.4.0-1build2
xserver-xorg-video-trident 1:1.3.0-1build2
xserver-xorg-video-tseng 1:1.2.0-1build2
xserver-xorg-video-v4l 1:0.2.0-1ubuntu3
xserver-xorg-video-vesa 1:2.0.0-1ubuntu3
xserver-xorg-video-vmware 1:10.16.2-1build2
xserver-xorg-video-voodoo 1:1.2.0-1build2
xsltproc 1.1.24-1ubuntu2
xterm 235-1ubuntu1
xulrunner-1.9 1.9.0.4+nobinonly-0ubuntu0.8.10.1
xutils-dev 1:7.4+3
yelp 2.24.0-0ubuntu2
zenity 2.24.0-0ubuntu1
zip 2.32-1
zlib1g 1:1.2.3.3.dfsg-12ubuntu1
