APT::FTPArchive::Release::Codename "intrepid";
APT::FTPArchive::Release::Origin "thaiopensource.org";
APT::FTPArchive::Release::Components "main";
APT::FTPArchive::Release::Label "Thai Open Source Ubuntu Repository";
APT::FTPArchive::Release::Architectures "i386";
APT::FTPArchive::Release::Suite "intrepid";

