acpi
acpi-support
acpid
alacarte
alsa-base
alsa-utils
anacron
apmd
bc
ca-certificates
consolekit
cups
cups-bsd
cups-client
cups-driver-gutenprint
dc
dcraw
desktop-file-utils
doc-base
eog
evince
fast-user-switch-applet
file-roller
foomatic-db
foomatic-db-engine
foomatic-filters
gcalctool
gconf-editor
gdebi
gdm
gedit
genisoimage
ghostscript-x
gnome-about
gnome-app-install
gnome-applets
gnome-control-center
gnome-icon-theme
gnome-media
gnome-menus
gnome-netstatus-applet
gnome-nettool
gnome-panel
gnome-power-manager
gnome-session
gnome-spell
gnome-system-monitor
gnome-system-tools
gnome-terminal
gnome-themes
gnome-utils
gstreamer0.10-alsa
gstreamer0.10-plugins-base-apps
gstreamer0.10-pulseaudio
gstreamer0.10-schroedinger
gtk2-engines
gtk2-engines-pixbuf
gucharmap
hal
hotkey-setup
hwtest-gtk
inputattach
language-selector
launchpad-integration
lftp
libcanberra-gnome
libgl1-mesa-glx
libglut3
libgnome2-perl
libgnomevfs2-bin
libgnomevfs2-extra
libpam-ck-connector
libpt-1.10.10-plugins-v4l
libpt-1.10.10-plugins-v4l2
libsasl2-modules
libxp6
metacity
nautilus
nautilus-cd-burner
nautilus-sendto
notification-daemon
openprinting-ppds
pcmciautils
pnm2ppa
powermanagement-interface
pulseaudio
pulseaudio-esound-compat
rarian-compat
readahead
rss-glx
screen
screensaver-default-images
seahorse
smbclient
software-properties-gtk
ssh-askpass-gnome
synaptic
system-cleaner-gtk
system-config-printer-gnome
tangerine-icon-theme
ttf-bitstream-vera
ttf-dejavu-core
ttf-freefont
ubuntu-artwork
ubuntu-sounds
unzip
update-manager
update-notifier
usplash
usplash-theme-ubuntu
wireless-tools
wpasupplicant
x-ttcidfont-conf
xdg-user-dirs
xdg-user-dirs-gtk
xkb-data
xorg
xscreensaver-data
xscreensaver-gl
xterm
yelp
zenity
zip
app-install-data-commercial
apport-gtk
avahi-autoipd
avahi-daemon
bluez-cups
bluez-gnome
bluez-utils
bogofilter
brasero
brltty
brltty-x11
cdparanoia
compiz
contact-lookup-applet
deskbar-applet
dvd+rw-tools
ekiga
espeak
evolution
evolution-exchange
evolution-plugins
evolution-webcal
example-content
f-spot
firefox
firefox-gnome-support
foo2zjs
foomatic-db-hpijs
fortune-mod
gcc
gdm-guest-session
gimp
gnome-accessibility-themes
gnome-games
gnome-mag
gnome-pilot-conduits
gnome-screensaver
gnome-user-guide
gvfs-fuse
hal-cups-utils
hplip
im-switch
jockey-gtk
laptop-detect
libdeskbar-tracker
libgl1-mesa-dri
libnss-mdns
libpam-gnome-keyring
linux-headers-generic
make
min12xxw
mousetweaks
nautilus-share
network-manager-gnome
onboard
openoffice.org-calc
openoffice.org-gnome
openoffice.org-impress
openoffice.org-math
openoffice.org-writer
pidgin
pidgin-otr
powernowd
pulseaudio-module-gconf
pulseaudio-module-hal
pulseaudio-module-x11
pxljr
rhythmbox
scim
scim-bridge-agent
scim-bridge-client-gtk
scim-gtk2-immodule
splix
tomboy
totem
totem-mozilla
tracker
tracker-search-tool
transmission-gtk
tsclient
ttf-arabeyes
ttf-arphic-uming
ttf-indic-fonts-core
ttf-kochi-gothic
ttf-kochi-mincho
ttf-lao
ttf-thai-tlwg
ttf-unfonts-core
ubufox
ubuntu-docs
usb-creator
vinagre
vino
wodim
wvdial
xcursor-themes
xdg-utils
xsane
