abiword
abiword-common
abiword-help
abiword-plugin-grammar
abiword-plugin-mathview
acl
acpi
acpi-support
acpid
adduser
adobe-flashplugin
agave
alsa-base
alsa-utils
apmd
app-install-data
apparmor
apparmor-utils
apt
apt-utils
apt-xapian-index
aptitude
apturl
aspell
aspell-en
at
audacity
aumix
avahi-daemon
avahi-utils
base-files
base-passwd
bash
bash-completion
bc
belocs-locales-bin
bind9-host
binutils
binutils-static
bluetooth
bluez
bluez-alsa
bluez-cups
bluez-gnome
bluez-gstreamer
bogofilter
bogofilter-bdb
bogofilter-common
brasero
bsdmainutils
bsdutils
busybox-initramfs
bzip2
ca-certificates
cabextract
casper
cheese
claws-mail
claws-mail-bogofilter
claws-mail-dillo-viewer
claws-mail-i18n
claws-mail-pgpinline
claws-mail-pgpmime
claws-mail-plugins
claws-mail-spamassassin
claws-mail-trayicon
command-not-found
command-not-found-data
conky
console-setup
console-terminus
consolekit
coreutils
cowsay
cpio
cpp
cpp-4.3
cron
crunchbang-datafiles
crunchbang-gdm-theme
crunchbang-look
crunchbang-theme
crunchbang-wallpapers
cups
cups-client
cups-common
cupsddk
cupsddk-drivers
dash
dbus
dbus-x11
debconf
debconf-i18n
debianutils
defoma
deluge-torrent
deluge-torrent-common
desktop-file-utils
dhcp3-client
dhcp3-common
dictionaries-common
diff
dillo
discover
discover-data
dmidecode
dmsetup
dmz-cursor-theme
dnsutils
doc-base
docbook-xml
dosfstools
dpkg
dwm
dwm-tools
e2fslibs
e2fsprogs
ed
eject
esound-clients
esound-common
evince
exo-utils
ffmpeg
fglrx-modaliases
figlet
file
file-roller
filters
findutils
finger
firefox
firefox-3.0
firefox-3.0-branding
fontconfig
fontconfig-config
fontypython
foomatic-db
foomatic-db-engine
foomatic-filters
freepats
friendly-recovery
ftp
fuse-utils
gamin
gcalctool
gcc
gcc-4.3
gcc-4.3-base
gcolor2
gconf2
gconf2-common
gdm
gedit
gedit-common
gedit-plugins
genisoimage
gettext-base
gftp
gftp-common
gftp-gtk
gftp-text
ghostscript
giblib1
gimp
gimp-data
gksu
gmrun
gnome-app-install
gnome-doc-utils
gnome-icon-theme
gnome-keyring
gnome-media
gnome-media-common
gnome-mime-data
gnome-mount
gnome-nettool
gnome-network-admin
gnome-power-manager
gnome-screensaver
gnome-specimen
gnome-system-tools
gnome-utils
gnumeric
gnumeric-common
gnupg
gparted
gpgv
gpicview
grep
groff-base
gromit
grub
gsfonts
gsfonts-x11
gstreamer0.10-alsa
gstreamer0.10-ffmpeg
gstreamer0.10-gnomevfs
gstreamer0.10-gnonlin
gstreamer0.10-pitfdll
gstreamer0.10-plugins-bad
gstreamer0.10-plugins-bad-multiverse
gstreamer0.10-plugins-base
gstreamer0.10-plugins-good
gstreamer0.10-plugins-ugly
gstreamer0.10-plugins-ugly-multiverse
gstreamer0.10-x
gtk-recordmydesktop
gtk2-engines
gtk2-engines-murrine
gtk2-engines-xfce
gvfs
gvfs-backends
gwibber
gworldclock
gzip
hal
hal-cups-utils
hal-info
hdparm
hicolor-icon-theme
hostname
hotkey-setup
hpijs
hplip
hplip-data
htop
ifupdown
imagemagick
info
initramfs-tools
initscripts
inkscape
installation-report
iproute
iptables
iputils-arping
iputils-ping
iputils-tracepath
iso-codes
java-common
jockey-common
jockey-gtk
kbd
kino
klibc-utils
klogd
language-pack-en
language-pack-en-base
laptop-detect
laptop-mode-tools
latex-xft-fonts
launchpad-integration
less
lha
liba52-0.7.4
libaa1
libacl1
libaiksaurus-1.2-0c2a
libaiksaurus-1.2-data
libaiksaurusgtk-1.2-0c2a
libapm1
libapparmor-perl
libapparmor1
libarchive1
libart-2.0-2
libasound2
libaspell15
libatk1.0-0
libatk1.0-data
libatm1
libattr1
libaudio2
libaudiofile0
libavahi-client3
libavahi-common-data
libavahi-common3
libavahi-compat-libdnssd1
libavahi-core5
libavahi-glib1
libavc1394-0
libavcodec-unstripped-51
libavdevice52
libavformat52
libavutil49
libbabl-0.0-0
libbeagle1
libbeecrypt6
libbind9-40
libblas3gf
libblkid1
libbluetooth3
libbonobo2-0
libbonobo2-common
libbonoboui2-0
libbonoboui2-common
libboost-date-time1.34.1
libboost-filesystem1.34.1
libboost-thread1.34.1
libbz2-1.0
libc6
libc6-dev
libc6-i686
libcaca0
libcairo-perl
libcairo2
libcairomm-1.0-1
libcamel1.2-14
libcap1
libcap2
libcdaudio1
libcdio-cdda0
libcdio-paranoia0
libcdio7
libcdparanoia0
libchm1
libck-connector0
libclass-accessor-perl
libcomerr2
libcompfaceg1
libcompress-raw-zlib-perl
libcompress-zlib-perl
libcroco3
libcryptui0
libcucul0
libcups2
libcupsimage2
libcurl3
libcurl3-gnutls
libcwidget3
libdaemon0
libdatrie0
libdb4.6
libdb4.7
libdbus-1-3
libdbus-glib-1-2
libdc1394-22
libdebconfclient0
libdebian-installer4
libdevmapper1.02.1
libdigest-hmac-perl
libdigest-sha1-perl
libdirectfb-1.0-0
libdiscover2
libdjvulibre21
libdmx1
libdns43
libdrm2
libdv4
libdvdcss2
libdvdnav4
libdvdread3
libebook1.2-9
libecal1.2-7
libedataserver1.2-11
libedit2
libelf1
libenchant1c2a
libept0
liberror-perl
libesd-alsa0
libetpan13
libexempi3
libexif12
libexo-0.3-0
libexpat1
libfaac0
libfaad0
libffi5
libfftw3-3
libflac++6
libflac8
libfont-afm-perl
libfontconfig1
libfontenc1
libfreebob0
libfreetype6
libfreezethaw-perl
libfribidi0
libfs6
libfuse2
libgadu3
libgamin0
libgc1c2
libgcc1
libgconf2-4
libgconfmm-2.6-1c2
libgcrypt11
libgd2-noxpm
libgda3-3
libgda3-bin
libgda3-common
libgdbm3
libgdl-1-0
libgdl-1-common
libgdome2-0
libgdome2-cpp-smart0c2a
libgegl-0.0-0
libgfortran3
libgif4
libgimp2.0
libgksu2-0
libgl1-mesa-dri
libgl1-mesa-glx
libglade2-0
libglademm-2.4-1c2a
libglew1.5
libglib-perl
libglib1.2ldbl
libglib2.0-0
libglib2.0-data
libglibmm-2.4-1c2a
libglu1-mesa
libgmp3c2
libgmyth0
libgnome-desktop-2-7
libgnome-keyring0
libgnome-media0
libgnome-menu2
libgnome2-0
libgnome2-canvas-perl
libgnome2-common
libgnome2-perl
libgnome2-vfs-perl
libgnomecanvas2-0
libgnomecanvas2-common
libgnomecups1.0-1
libgnomekbd-common
libgnomekbd3
libgnomekbdui3
libgnomeprint2.2-0
libgnomeprint2.2-data
libgnomeprintui2.2-0
libgnomeprintui2.2-common
libgnomeui-0
libgnomeui-common
libgnomevfs2-0
libgnomevfs2-common
libgnomevfs2-extra
libgnutls26
libgoffice-0-6
libgoffice-0-6-common
libgomp1
libgp11-0
libgpg-error0
libgpgme11
libgphoto2-2
libgphoto2-port0
libgpm2
libgpod-common
libgpod3
libgraphviz4
libgs8
libgsf-1-114
libgsf-1-common
libgsf-gnome-1-114
libgsl0ldbl
libgsm1
libgstreamer-plugins-base0.10-0
libgstreamer0.10-0
libgtk1.2
libgtk1.2-common
libgtk2-perl
libgtk2.0-0
libgtk2.0-bin
libgtk2.0-common
libgtkhtml2-0
libgtkmathview0c2a
libgtkmm-2.4-1c2a
libgtksourceview-common
libgtksourceview1.0-0
libgtksourceview2.0-0
libgtksourceview2.0-common
libgtkspell0
libgtop2-7
libgtop2-common
libgucharmap7
libgvfscommon0
libgweather-common
libgweather1
libhal-storage1
libhal1
libhesiod0
libhtml-format-perl
libhtml-parser-perl
libhtml-tagset-perl
libhtml-template-perl
libhtml-tree-perl
libhunspell-1.2-0
libice6
libicu38
libid3tag0
libidl0
libidn11
libiec61883-0
libieee1284-3
libijs-0.35
libilmbase6
libimlib2
libio-compress-base-perl
libio-compress-zlib-perl
libio-string-perl
libiptcdata0
libisc44
libisccc40
libisccfg40
libiw29
libjack0
libjasper1
libjpeg62
libkeyutils1
libklibc
libkpathsea4
libkrb53
liblapack3gf
liblaunchpad-integration1
liblcms1
libldap-2.4-2
liblink-grammar4
liblircclient0
liblocale-gettext-perl
liblockfile1
libloudmouth1-0
libltdl7
liblua50
liblualib50
liblwres40
liblzo2-2
libmad0
libmagic1
libmagick++10
libmagick10
libmail-spf-perl
libmailtools-perl
libmbca0
libmeanwhile1
libmetacity0
libmjpegtools0c2a
libmldbm-perl
libmms0
libmng1
libmp3lame0
libmpcdec3
libmpeg2-4
libmpfr1ldbl
libmtp8
libmusicbrainz4c2a
libmysqlclient15off
libnautilus-burn4
libnautilus-extension1
libncurses5
libncursesw5
libneon27
libneon27-gnutls
libnet-dbus-perl
libnet-dns-perl
libnet-ip-perl
libnetaddr-ip-perl
libnewt0.52
libnl1
libnm-glib0
libnm-util0
libnotify-bin
libnotify1
libnspr4-0d
libnss-mdns
libnss3-1d
libntfs-3g28
libntfs10
libobparser21
libobrender21
libofa0
libogg0
liboil0.3
liboobs-1-4
libopenexr6
libopenobex1
libopenspc0
liborbit2
libots0
libpam-ck-connector
libpam-gnome-keyring
libpam-modules
libpam-runtime
libpam0g
libpanel-applet2-0
libpango1.0-0
libpango1.0-common
libpangomm-1.4-1
libpaper-utils
libpaper1
libparse-debianchangelog-perl
libparted1.8-9
libpcap0.8
libpci3
libpciaccess0
libpcre3
libpcsclite1
libperl5.10
libpisock9
libpixman-1-0
libpng12-0
libpolkit-dbus2
libpolkit-gnome0
libpolkit-grant2
libpolkit2
libpoppler-glib3
libpoppler3
libpopt0
libpostproc51
libpth20
libpulse0
libpurple-bin
libpurple0
libqt4-dbus
libqt4-designer
libqt4-network
libqt4-qt3support
libqt4-script
libqt4-sql
libqt4-sql-mysql
libqt4-xml
libqtcore4
libqtgui4
libquicktime1
librarian0
libraw1394-8
libreadline5
librpc-xml-perl
librpm4.4
librsvg2-2
librsvg2-common
libsamplerate0
libsane
libsasl2-2
libsasl2-modules
libscrollkeeper0
libsdl1.2debian
libsdl1.2debian-alsa
libselinux1
libsensors3
libsepol1
libsexy2
libsgutils1
libshout3
libsidplay1
libsigc++-2.0-0c2a
libsilc-1.1-2
libslang2
libslp1
libsm6
libsmbclient
libsmbios-bin
libsmbios2
libsndfile1
libsnmp-base
libsnmp15
libsocket6-perl
libsoundtouch1c2
libsoup2.4-1
libspectre1
libspeex1
libsqlite3-0
libsqueeze-0.2-0
libss2
libssl0.9.8
libstartup-notification0
libstdc++5
libstdc++6
libswscale0
libsys-hostname-long-perl
libsys-syslog-perl
libsysfs2
libt1-5
libtag1c2a
libtagc0
libtalloc1
libtasn1-3
libterm-readkey-perl
libtext-charwidth-perl
libtext-iconv-perl
libtext-wrapi18n-perl
libthai-data
libthai0
libtheora0
libthunar-vfs-1-2
libtidy-0.99-0
libtie-ixhash-perl
libtiff4
libtimedate-perl
libtotem-plparser12
libtrackerclient0
libts-0.0-0
liburi-perl
libusb-0.1-4
libusplash0
libuuid-perl
libuuid1
libv4l-0
libvisual-0.4-0
libvisual-0.4-plugins
libvolume-id0
libvorbis0a
libvorbisenc2
libvorbisfile3
libvte-common
libvte9
libwavpack1
libwbclient0
libwebkit-1.0-1
libwildmidi0
libwmf-bin
libwmf0.2-7
libwnck-common
libwnck22
libwpd8c2a
libwpg-0.1-1
libwrap0
libwv-1.2-3
libwww-perl
libwxbase2.6-0
libwxgtk2.6-0
libx11-6
libx11-data
libx264-59
libx86-1
libxapian15
libxau6
libxaw7
libxcb-render-util0
libxcb-render0
libxcb-xlib0
libxcb1
libxcomposite1
libxcursor1
libxdamage1
libxdmcp6
libxext6
libxfce4mcs-client3
libxfce4mcs-manager3
libxfce4util4
libxfcegui4-4
libxfixes3
libxfont1
libxft2
libxi6
libxinerama1
libxkbfile1
libxklavier12
libxml-namespacesupport-perl
libxml-parser-perl
libxml-sax-expat-perl
libxml-sax-perl
libxml-simple-perl
libxml-twig-perl
libxml-xpath-perl
libxml2
libxml2-utils
libxmu6
libxmuu1
libxpm4
libxrandr2
libxrender1
libxres1
libxslt1.1
libxss1
libxt6
libxtrap6
libxtst6
libxv1
libxvidcore4
libxxf86dga1
libxxf86misc1
libxxf86vm1
libzephyr3
liferea
link-grammar-dictionaries-en
linux-firmware
linux-generic
linux-headers-2.6.27-7
linux-headers-2.6.27-7-generic
linux-headers-generic
linux-image-2.6.27-7-generic
linux-image-generic
linux-libc-dev
linux-restricted-modules
linux-restricted-modules-2.6.27-7-generic
linux-restricted-modules-common
linux-restricted-modules-generic
linux-sound-base
localechooser-data
locales
lockfile-progs
login
logrotate
lsb-base
lsb-release
lshw
lsof
ltrace
lxpanel
lzma
lzop
make
makedev
man-db
manpages
mawk
mdetect
medibuntu-keyring
memtest86+
metacity-common
mime-support
mktemp
mlocate
mobile-broadband-provider-info
module-init-tools
mount
msttcorefonts
mtools
mtr-tiny
myspell-en-us
mysql-common
nano
ncompress
ncurses-base
ncurses-bin
net-tools
netbase
netcat
netcat-traditional
network-manager
network-manager-gnome
nitrogen
notification-daemon
ntfs-3g
ntfsprogs
ntpdate
nvidia-173-modaliases
nvidia-177-modaliases
nvidia-71-modaliases
nvidia-96-modaliases
nvidia-common
obconf
obex-data-server
obmenu
odbcinst1debian1
openbox
openbox-themes
openssh-client
openssl
openssl-blacklist
orage
os-prober
p7zip
p7zip-full
parcellite
parted
passwd
pciutils
pcmciautils
perl
perl-base
perl-modules
perlmagick
pidgin
pidgin-data
pitivi
pm-utils
policykit
policykit-gnome
poppler-utils
popularity-contest
powermanagement-interface
powermgmt-base
powernowd
ppp
pppconfig
pppoeconf
procps
psfontmgr
psmisc
python
python-4suite-doc
python-4suite-xml
python-apt
python-cairo
python-central
python-chardet
python-cups
python-cupshelpers
python-dbus
python-debian
python-egenix-mxdatetime
python-egenix-mxtools
python-feedparser
python-gconf
python-gdata
python-gdbm
python-glade2
python-gnome2
python-gnome2-desktop
python-gnome2-extras
python-gnomecanvas
python-gnupginterface
python-gobject
python-gst0.10
python-gtk2
python-gtkhtml2
python-gtksourceview2
python-imaging
python-launchpad-integration
python-libxml2
python-lxml
python-minimal
python-notify
python-numeric
python-numpy
python-openssl
python-pkg-resources
python-pyorbit
python-rdflib
python-setuptools
python-sexy
python-simplejson
python-software-properties
python-support
python-uniconvertor
python-usb
python-utidylib
python-vte
python-webkitgtk
python-wxgtk2.6
python-wxversion
python-xapian
python-xdg
python-xkit
python-zopeinterface
python2.4
python2.4-minimal
python2.5
python2.5-minimal
qt4-qtconfig
radeontool
rdate
re2c
readahead
readline-common
recordmydesktop
reiserfsprogs
remastersys
rhythmbox
rpm
rss-glx
rsync
samba-common
sane-utils
screen
scrollkeeper
scrot
seahorse
seahorse-plugins
sed
serpentine
sg3-utils
sgml-base
sgml-data
shared-mime-info
sharutils
skype
skype-common
smartdimmer
smbclient
software-properties-gtk
sound-juicer
soundconverter
spamassassin
spamc
squashfs-tools
squeeze
ssh-askpass-gnome
ssl-cert
startup-tasks
strace
sudo
sun-java6-bin
sun-java6-jre
sun-java6-plugin
synaptic
sysklogd
syslinux
system-config-printer-common
system-config-printer-gnome
system-services
system-tools-backends
sysv-rc
sysvinit-utils
tango-icon-theme
tango-icon-theme-common
tango-icon-theme-extras
tar
tasksel
tasksel-data
tcl8.4
tcpd
tcpdump
telnet
terminator
thunar
thunar-archive-plugin
thunar-data
thunar-media-tags-plugin
thunar-thumbnailers
thunar-volman
time
toshset
totem
totem-common
totem-gstreamer
totem-mozilla
totem-plugins
totem-plugins-extra
transset
ttf-dejavu
ttf-dejavu-core
ttf-dejavu-extra
ttf-freefont
tzdata
ubiquity
ubiquity-casper
ubiquity-frontend-gtk
ubiquity-ubuntu-artwork
ubufox
ubuntu-gdm-themes
ubuntu-keyring
ubuntu-minimal
ubuntu-restricted-extras
ubuntu-sounds
ucf
udev
ufw
unace
unattended-upgrades
unixodbc
unrar
unzip
update-inetd
update-manager-core
update-notifier-common
upstart
upstart-compat-sysv
upstart-logd
usbutils
user-setup
usplash
usplash-theme-crunchbang
usplash-theme-ubuntu
util-linux
uuid-runtime
vbetool
vim-common
vim-tiny
w32codecs
w3m
wget
whiptail
whois
winff
wireless-tools
wodim
wpasupplicant
x-ttcidfont-conf
x11-apps
x11-common
x11-session-utils
x11-utils
x11-xfs-utils
x11-xkb-utils
x11-xserver-utils
xauth
xbase-clients
xbitmaps
xchat
xchat-common
xchm
xcompmgr
xdg-utils
xfce4-icon-theme
xfce4-mcs-manager
xfce4-mcs-plugins
xfce4-mixer
xfce4-mixer-alsa
xfce4-panel
xfce4-taskmanager
xfce4-terminal
xfonts-100dpi
xfonts-75dpi
xfonts-base
xfonts-encodings
xfonts-scalable
xfonts-utils
xinit
xinput
xkb-data
xml-core
xorg
xpad
xsane
xsane-common
xscreensaver-data
xscreensaver-gl
xserver-common
xserver-xorg
xserver-xorg-core
xserver-xorg-input-all
xserver-xorg-input-evdev
xserver-xorg-input-kbd
xserver-xorg-input-mouse
xserver-xorg-input-synaptics
xserver-xorg-input-vmmouse
xserver-xorg-input-wacom
xserver-xorg-video-all
xserver-xorg-video-apm
xserver-xorg-video-ark
xserver-xorg-video-ati
xserver-xorg-video-chips
xserver-xorg-video-cirrus
xserver-xorg-video-fbdev
xserver-xorg-video-geode
xserver-xorg-video-i128
xserver-xorg-video-i740
xserver-xorg-video-intel
xserver-xorg-video-mach64
xserver-xorg-video-mga
xserver-xorg-video-neomagic
xserver-xorg-video-nv
xserver-xorg-video-openchrome
xserver-xorg-video-r128
xserver-xorg-video-radeon
xserver-xorg-video-rendition
xserver-xorg-video-s3
xserver-xorg-video-s3virge
xserver-xorg-video-savage
xserver-xorg-video-siliconmotion
xserver-xorg-video-sis
xserver-xorg-video-sisusb
xserver-xorg-video-tdfx
xserver-xorg-video-trident
xserver-xorg-video-tseng
xserver-xorg-video-v4l
xserver-xorg-video-vesa
xserver-xorg-video-vmware
xserver-xorg-video-voodoo
xsltproc
xterm
xulrunner-1.9
xutils-dev
yelp
zenity
zip
zlib1g
